<html>
<head>
  <title>Redirecting</title>
  <script type="text/javascript" src="https://cdns.gigya.com/js/gigya.js?apiKey=3_xwdb14RWFFFnh941cVSYYGlPdCLgrE4dYSMEyHfUvuxF0UBRWwtEY8bS6MMFqP-5"></script>
</head>
<body>
<h2>Redirecting</h2>
<div id="container"></div>
<div id="link">Please grant consent by clicking bellow button</div>
<button onclick="redirectToProxy()">Grant consent</button>
<script>
  let redirectToProxy = () => {
    window.location.replace(xxx);
  }
</script>
</body>
</html>